<!doctype html>
<html>
    <head>
        <title>Mapper</title>
        <link rel="stylesheet" href="/static/main.css" />
        <script>
            gpx_id = null;
        </script>
    </head>
    <body>
        <div>
            <img id="map" src="" />
            <div>
                <form id="upload-form" enctype="multipart/form-data">
                    <fieldset>
                        <legend>Upload a GPX file</legend>
                        <input
                            type="file"
                            id="file"
                            name="file"
                            accept=".gpx, application/gpx+xml"
                        />
                        <input type="submit" value="Upload" />
                    </fieldset>
                </form>
                <hr />
                <form id="param-form">
                    <fieldset>
                        <legend>Map</legend>
                        <p>
                            <label for="server">Tile Server:</label>
                            <input
                                type="text"
                                id="server"
                                name="server"
                                placeholder="https://tile.openstreetmap.org/{z}/{x}/{y}.png"
                                size="48"
                            />
                        </p>
                        <p>
                            <label for="credit">Credit:</label>
                            <input
                                type="text"
                                id="credit"
                                name="credit"
                                placeholder="© openstreetmap.org"
                                size="48"
                            />
                        </p>
                        <p>
                            <label for="zoom">Detail:</label>
                            <input
                                type="number"
                                step="1"
                                id="zoom"
                                name="zoom"
                                value="10"
                                min="0"
                                max="22"
                                size="3"
                            />
                        </p>
                    </fieldset>
                    <fieldset>
                        <legend>View</legend>
                        <p>
                            <label for="aspect_ratio">Aspect Ratio:</label>
                            <select id="aspect-ratio" name="aspect_ratio">
                                <option id="custom-aspect-ratio-option">
                                    Custom
                                </option>
                                <option value="1.4142135623730951" selected>
                                    ISO landscape
                                </option>
                                <option value="0.7071067811865475">
                                    ISO portrait
                                </option>
                                <option value="1">Square</option>
                            </select>
                            <input
                                type="number"
                                id="custom-aspect-ratio"
                                name="custom_aspect_ratio"
                                min="0"
                                step="any"
                                value="1"
                            />
                        </p>
                        <p>
                            <label for="margin">Margin:</label>
                            <input
                                type="range"
                                id="margin"
                                name="margin"
                                min="0"
                                max="1"
                                step="0.001"
                                value="0.05"
                            />
                            <output id="margin-output" for="margin"
                                >0.05</output
                            >
                        </p>
                    </fieldset>
                    <fieldset>
                        <legend>Track</legend>
                        <p>
                            <label for="colour">Colour:</label>
                            <input
                                type="color"
                                id="colour"
                                name="colour"
                                value="#ff0000"
                            />
                        </p>
                        <p>
                            <label for="colour">Width:</label>
                            <input
                                type="number"
                                step="0.1"
                                id="width"
                                name="width"
                                value="1.0"
                                size="5"
                            />
                        </p>
                    </fieldset>
                    <fieldset>
                        <legend>Markers</legend>
                        <p>
                            <label for="show-start-end"
                                >Show start/end markers:</label
                            >
                            <input
                                type="checkbox"
                                checked="true"
                                id="show-start-end"
                            />
                        </p>
                        <p>
                            <label for="distance-marker"
                                >Show distance markers every:</label
                            >
                            <input
                                type="number"
                                step="1"
                                id="distance-marker"
                                name="distance_marker"
                                value="1"
                                size="5"
                            />
                            <select id="distance-unit" name="distance_unit">
                                <option value="km" selected>km</option>
                                <option value="mi">mi</option>
                            </select>
                        </p>
                    </fieldset>
                    <input type="submit" value="Submit" />
                </form>
            </div>
        </div>
        <script src="static/main.js"></script>
    </body>
</html>
